.mat-header-cell:first-of-type,mat-cell:first-of-type
    flex: 4
    border-right: none
    border-left: none
.mat-cell,mat-header-row,mat-row
    border-style: none
.mat-header-cell
    margin-right: 1px
.cell
    border-right: 1px solid #000000
    border-top: 1px solid #000000
.mat-cell
    border: 1px solid #000000
    border-bottom: none;
    border-right: none;
    justify-content: center
.mat-row
    align-content: space-around
    min-height: 30px
.mat-cell:last-of-type,mat-header-cell:last-of-type,mat-cell:first-of-type,.mat-header-cell:first-of-type
    padding: 0
.mat-table
    border: 1px solid #000000 
.mat-header-cell
    justify-content: center

.cdk-overlay-backdrop
    position: relative

.cdk-overlay-pane
    transform: none!important
.calendar
    display: block
    text-align: right
    margin-bottom: 40px
    margin-top: 20px
input
    width: 100%
    height: 100%
    padding: 0px
    border: none
    text-align: center
.addStudent
    margin-top: 20px
.addStudent input
    display: inline-block
    width: 200px
    margin-right: 10px
    margin-bottom: 15px
    border: 1px #000000 solid
    height: 18px
.title
    font-sixe: 16px
    text-align: center
mat-form-field
    margin-right: 15px
button
    cursor: pointer
    background-color: #ffffff
    font-size: 14px
    border-radius: 8px
    margin-bottom: 20px
