fieldset
    padding-bottom: 40px
button
    cursor: pointer
    background-color: #ffffff
    font-size: 14px
    border-radius: 4px
    margin-bottom: 20px
.mainPage
    text-align: center
input
    padding: 0px 20px
    height: 100%
    font-size: 18px
    padding: 0px
    border: 1px solid #000000
    text-align: center
    margin-top: 20px
span
    font-size: 20px
.action
    display: block
    background-color: #d4c0c0
    margin: 0 auto
    padding: 10px 20px
    color: black
    font-size: 18px
    margin-top: 20px
a
    text-decoration: none
