label
    font-size: 18px
    margin-right: 15px
input
    padding: 0px 20px
    height: 100%
    font-size: 18px
    padding: 0px
    border: 1px solid #000000
    text-align: center
    margin-top: 20px
    margin-bottom: 15px
button
    cursor: pointer
    background-color: #ffffff
    font-size: 14px
    border-radius: 4px
    margin-right: 20px
